<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TargetDialog</class>
 <widget class="QDialog" name="TargetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="setTargetLayout">
     <item>
      <widget class="QLabel" name="setTargetLabel">
       <property name="text">
        <string>Web URL: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="setTargetLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="setTargetButton">
     <property name="text">
      <string>Set target</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
