<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoggingPage</class>
 <widget class="QWidget" name="LoggingPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1253</width>
    <height>1050</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XyraEngine - Logging Settings</string>
  </property>
  <layout class="QVBoxLayout" name="lyt_main">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QScrollArea" name="sa_logger">
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="sa_content">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1245</width>
        <height>1042</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="lyt_scroll">
       <item>
        <layout class="QVBoxLayout" name="lyt_console_section">
         <item>
          <widget class="QLabel" name="lbl_console_header">
           <property name="text">
            <string>Console Output Settings</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lyt_console_time">
           <item>
            <widget class="QLabel" name="lbl_console_time">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Show Time: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_console_time">
             <item>
              <property name="text">
               <string>Yes</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>No</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="lyt_console_buttons">
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_console_info">
             <property name="text">
              <string>Info</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_console_warning">
             <property name="text">
              <string>Warnings</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_console_success">
             <property name="text">
              <string>Success</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="btn_console_error">
             <property name="text">
              <string>Errors</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="btn_console_debug">
             <property name="text">
              <string>Debug</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lyt_console_colors">
           <item>
            <widget class="QLabel" name="lbl_console_colors">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Colorized output: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_console_colors">
             <item>
              <property name="text">
               <string>Yes</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>No</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="lbl_file_header">
         <property name="text">
          <string>File Logging Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="lyt_file_enabled">
         <item>
          <widget class="QLabel" name="lbl_file_enabled">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Log into files:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cb_file_enabled">
           <item>
            <property name="text">
             <string>Yes</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>No</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="lyt_file_buttons">
         <item row="0" column="0">
          <widget class="QPushButton" name="btn_file_info">
           <property name="text">
            <string>Info</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="btn_file_warning">
           <property name="text">
            <string>Warnings</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="btn_file_success">
           <property name="text">
            <string>Success</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QPushButton" name="btn_file_error">
           <property name="text">
            <string>Errors</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="btn_file_debug">
           <property name="text">
            <string>Debug</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="lyt_file_rotation">
         <item>
          <widget class="QLabel" name="lbl_file_rotation">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>File rotation (MB): </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_file_rotation">
           <property name="suffix">
            <string> MB (min 1MB, max 512 MB)</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>512</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="lyt_file_retention">
         <item>
          <widget class="QLabel" name="lbl_file_retention">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Retention (days): </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sb_file_retention">
           <property name="suffix">
            <string> Days</string>
           </property>
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>365</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="lyt_file_section">
         <item>
          <layout class="QHBoxLayout" name="lyt_file_path">
           <item>
            <widget class="QLabel" name="lbl_file_path">
             <property name="text">
              <string>Logs Folder:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="le_file_path">
             <property name="readOnly">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>./logs</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_file_browse">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="lyt_file_compression">
           <item>
            <widget class="QLabel" name="lbl_file_compression">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Compress old logs (ZIP):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cb_file_compression">
             <item>
              <property name="text">
               <string>None</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>zip</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>tar.gz</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spc_bottom">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
