#ThemeData {
    qproperty-active-NoRole: #A51D2D;
    qproperty-active-ToolTipText: #613583;
    qproperty-active-PlaceholderText: #3D3846;
    qproperty-active-ToolTipBase: #2EC27E;
    qproperty-active-LinkVisited: #F8E45C;
    qproperty-active-HighlightedText: #1A5FB4;
    qproperty-active-Link: #3584E4;
    qproperty-active-Highlight: #865E3C;
    qproperty-active-Shadow: #000000;
    qproperty-active-Mid: #813D9C;
    qproperty-active-Dark: #63452C;
    qproperty-active-Midlight: #C64600;
    qproperty-active-Light: #FFA348;
    qproperty-active-BrightText: #F5C211;
    qproperty-active-ButtonText: #E5A50A;
    qproperty-active-Button: #E66100;
    qproperty-active-Text: #26A269;
    qproperty-active-AlternateBase: #2EC27E;
    qproperty-active-Base: #813D9C;
    qproperty-active-WindowText: #9141AC;
    qproperty-active-Window: #DC8ADD;
    qproperty-inactive-WindowText: #E5A50A;
    qproperty-inactive-Base: #A51D2D;
    qproperty-inactive-AlternateBase: #813D9C;
    qproperty-inactive-Text: #813D9C;
    qproperty-inactive-Button: #DEDDDA;
    qproperty-inactive-BrightText: #000000;
    qproperty-inactive-ButtonText: #E5A50A;
    qproperty-inactive-Light: #1A5FB4;
    qproperty-inactive-Midlight: #C64600;
    qproperty-inactive-Mid: #E5A50A;
    qproperty-inactive-Dark: #1C71D8;
    qproperty-inactive-Shadow: #C64600;
    qproperty-inactive-Highlight: #A51D2D;
    qproperty-inactive-HighlightedText: #C01C28;
    qproperty-inactive-Link: #E01B24;
    qproperty-inactive-LinkVisited: #ED333B;
    qproperty-inactive-PlaceholderText: #ED333B;
    qproperty-inactive-ToolTipBase: #26A269;
    qproperty-inactive-ToolTipText: #9A9996;
    qproperty-inactive-NoRole: #A51D2D;
    qproperty-inactive-Window: #DC8ADD;
    qproperty-disabled-Midlight: #000000;
    qproperty-disabled-Dark: #241F31;
    qproperty-disabled-Mid: #3D3846;
    qproperty-disabled-Shadow: #5E5C64;
    qproperty-disabled-Highlight: #5E5C64;
    qproperty-disabled-HighlightedText: #5E5C64;
    qproperty-disabled-Link: #77767B;
    qproperty-disabled-PlaceholderText: #E66100;
    qproperty-disabled-ToolTipBase: #26A269;
    qproperty-disabled-LinkVisited: #FF7800;
    qproperty-disabled-ToolTipText: #C64600;
    qproperty-disabled-NoRole: #E5A50A;
    qproperty-disabled-Light: #F8E45C;
    qproperty-disabled-BrightText: #FFFF00;
    qproperty-disabled-ButtonText: #26A269;
    qproperty-disabled-Button: #1A5FB4;
    qproperty-disabled-Text: #3584E4;
    qproperty-disabled-AlternateBase: #E5A50A;
    qproperty-disabled-Base: #26A269;
    qproperty-disabled-Window: #2EC27E;
    qproperty-disabled-WindowText: #57E389;
}