<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionDocumentation"/>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionReport_bug"/>
    <addaction name="actionIdeas"/>
    <addaction name="separator"/>
    <addaction name="actionRestart"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTarget">
    <property name="title">
     <string>Target</string>
    </property>
    <addaction name="actionAdd"/>
    <addaction name="actionDownload_source_code"/>
   </widget>
   <widget class="QMenu" name="menuAttack">
    <property name="title">
     <string>Attack</string>
    </property>
    <widget class="QMenu" name="menuInjections">
     <property name="title">
      <string>Injections</string>
     </property>
     <addaction name="actionSQL_Injection_2"/>
    </widget>
    <addaction name="menuInjections"/>
    <addaction name="actionXSS"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Plugins</string>
    </property>
    <addaction name="actionAdd_2"/>
    <addaction name="actionInstall"/>
   </widget>
   <addaction name="menuWindow"/>
   <addaction name="menuTarget"/>
   <addaction name="menuAttack"/>
   <addaction name="menuPlugins"/>
  </widget>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="text">
    <string>Add</string>
   </property>
  </action>
  <action name="actionDownload_source_code">
   <property name="text">
    <string>Download source code</string>
   </property>
  </action>
  <action name="actionXSS">
   <property name="text">
    <string>XSS</string>
   </property>
  </action>
  <action name="actionSQL_Injection_2">
   <property name="text">
    <string>SQL Injection</string>
   </property>
  </action>
  <action name="actionPlugins">
   <property name="text">
    <string>Plugins</string>
   </property>
  </action>
  <action name="actionAdd_2">
   <property name="text">
    <string>Manage</string>
   </property>
  </action>
  <action name="actionInstall">
   <property name="text">
    <string>Install</string>
   </property>
  </action>
  <action name="actionReport_bug">
   <property name="text">
    <string>Report bug</string>
   </property>
  </action>
  <action name="actionIdeas">
   <property name="text">
    <string>Ideas</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
